# Backend API Endpoint
REACT_APP_API_URL=https://id.execute-api.us-east-1.amazonaws.com/dev
# Auth0 redirect
REACT_APP_AUTH0_REDIRECT=https://id.cloudfront.net/callback
# MAX Adverts configuration both ui render and api call
REACT_APP_MAX_ADVERTS_UI=10