# Backend API Endpoint
REACT_APP_API_URL=https://n6n6n6n6n6.execute-api.us-east-1.amazonaws.com/dev
# ID in local storage
REACT_APP_LOCALSTORAGE_ID=wallaclone
# MAX Adverts configuration both ui render and api call
REACT_APP_MAX_ADVERTS_UI=10